Codice/WebContent/CentroVaccinale/utilities/report/report.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vaccinati">
        <xs:complexType>
        	<xs:sequence>
        		<xs:element name="vaccinato" minOccurs="0" maxOccurs="unbounded">
        			<xs:complexType>
        				<xs:sequence>
        					<xs:element name="provincia">
        						<xs:complexType>
        							<xs:sequence>
        								<xs:element name="nome" type="xs:string"></xs:element>
        							</xs:sequence>
        							<xs:attribute name="id" type="xs:int"></xs:attribute>
        						</xs:complexType>
        					</xs:element>
        					<xs:element name="regione">
        						<xs:complexType>
        							<xs:sequence>
        								<xs:element name="nome" type="xs:string"></xs:element>
        							</xs:sequence>
        							<xs:attribute name="id" type="xs:int"></xs:attribute>
        						</xs:complexType>
        					</xs:element>
        					<xs:element name="data" type="xs:date"></xs:element>
        					<xs:element name="ora" type="xs:time"></xs:element>
        					<xs:element name="vaccino">
	        					<xs:simpleType>
	        						<xs:restriction base="xs:string">
	        							<xs:enumeration value="pfizer"></xs:enumeration>
	        							<xs:enumeration value="moderna"></xs:enumeration>
	        							<xs:enumeration value="astrazeneca"></xs:enumeration>
	        							<xs:enumeration value="janssen"></xs:enumeration>
	        						</xs:restriction>
	        					</xs:simpleType>
        					</xs:element>
        					<xs:element name="tipo">
        						<xs:simpleType>
        							<xs:restriction base="xs:string">
        								<xs:enumeration value="prima dose"></xs:enumeration>
        								<xs:enumeration value="seconda dose"></xs:enumeration>
        								<xs:enumeration value="unica dose"></xs:enumeration>
        							</xs:restriction>
        						</xs:simpleType>
        					</xs:element>
        				</xs:sequence>

						<xs:attribute name="codiceFiscale">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[a-zA-Z]{6}[0-9]{2}[a-zA-Z][0-9]{2}[a-zA-Z][0-9]{3}[a-zA-Z]"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						
        				<xs:attribute name="codicePrenotazione">
       					    <xs:simpleType>
       							<xs:restriction base="xs:integer">
									<xs:pattern value="[0-9]{13}"></xs:pattern>
       							</xs:restriction>
       						</xs:simpleType>
        				</xs:attribute>

        			</xs:complexType>
        		</xs:element>
        	</xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>